html, body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    min-height: 100%;
    background: #fafafa;
    font-size: 18px;
}

ul {
    margin-left: 60px;
}

pre {
    background: #222;
    margin: 30px -30px;
    padding: 30px 60px;
    white-space: pre-wrap;
    color: #555;
    background: #dedede;
}

.faded {
    opacity: 0.2;
    font-weight: 200;
    font-style: italic;
}

.wrapper {
    max-width: 1000px;
    min-width: 700px;
    position: relative;
    margin: 0 auto;

    &.solid {
        background: #fff;
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    }
    
    &.full {
        width: 100%;
        max-width: none;
        min-width: 0;
        float: left;
        margin: 0 0 30px;
    }
}

.nav {
    z-index: 3;
    position: absolute;
    height: 50px;
    background: rgba(0,0,0,0.5);
    width: 100%;
    
    .left {
        float: left;
        padding: 8px;
    }
}

.masthead {
    height: 100%;
    position: absolute;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(screenshots/namcobandaiartwork9040s.jpg);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    
    .title {
        color: white;
        text-shadow: 0 0 10px black;
        font-size: 5em;
        line-height: 1.3em;
        top: 50%;
        left: 50%;
        text-align: center;
        max-width: 1200px;
        position: relative;
        transform: translate(-50%, -50%);
        
        &:focus {
            outline: 0;   
        }
    }
}

.preview-button {
    position: fixed;
    z-index: 2;
    top: 30px;
    right: 30px;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px;
    color: white;
    text-decoration: none;
    
    &:hover {
        background: rgba(0, 0, 0, 0.7);   
    }
}

.body {
    position: absolute;
    top: 100%;
    width: 100%;
    margin-top: 30px;
    
    .input {
        padding: 30px;
        position: absolute;
        left: 50%;
        margin-left: 30px;
        margin-bottom: 50px;
        width: 45%;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        border: 0 none;
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
        resize: none;
        
        &:focus {
            outline: 0;
        }
    }
    
    .content {
        padding: 30px 30px 1px;
        
        p {
            color: #555;
            margin: 45px 30px;
            line-height: 2em;
            
            &:first-child {
                margin-top: 0;
            }
        }
        
        .break {
            min-height: 500px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2) inset;
            margin: 30px -30px;
            padding: 30px 60px 0;
            background-size: cover;
            background-position: center;
            position: relative;
            
            .text {
                vertical-align: bottom;
                text-transform:uppercase;
                font-weight: 800;
                font-size: 2.7em;
                color: white;
                position: absolute;
                bottom: -16px;
            }
        }
        
        &.edit {
            position: absolute;
            right: 50%;
            padding: 30px;
            background: white;
            box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
            width: 45%;
        }
    }
    
    .footer {
        clear: both;
        position: absolute;
        margin: 45px 30px;
        padding: 0 30px;
        
        #input {
            width: 100%;
            height: 800px;
            font-size: 1.2em;
        }
    }
    
    &.editor {
//        margin-top: 80px;
        
        .content {
            margin-bottom: 50px;   
        }
        
        .footer {
            position: absolute;
            bottom: 0;
        }
    }
}