html, body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    min-height: 200%;
    background: #fafafa;
    font-size: 18px;
}

ul, ol {
    margin-left: 60px;
    color: #555;
    
    ul, ol {
        margin: 15px 15px 0 0;
    }
    
    li {
        margin-bottom: 15px;
    }
}

pre {
    background: #222;
    margin: 30px -30px;
    padding: 30px 60px;
    white-space: pre-wrap;
    color: #555;
    background: #dedede;
}

code.inline {
    background: #eee;
    color: brown;
    padding: 2px 4px;
    border-radius: 5px;
    border: 1px solid #aaa;
}

.faded {
    opacity: 0.2;
    font-weight: 200;
    font-style: italic;
}

.wrapper {
    max-width: 1000px;
    min-width: 700px;
    position: relative;
    margin: 0 auto;

    &.solid {
        background: #fff;
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    }
    
    &.full {
        width: 100%;
        max-width: none;
        min-width: 0;
        float: left;
        margin: 0 0 30px;
        padding: 0 30px;
        box-sizing: border-box;
        
        .section {
            margin-left: 0;
            width: 50%;
            float: left;
            padding: 30px;
            box-sizing: border-box;
            
            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.nav {
    z-index: 3;
    position: absolute;
    height: 50px;
    background: rgba(0,0,0,0.5);
    width: 100%;
    
    .left {
        float: left;
        padding: 8px;
    }
}

.masthead {
    height: 100%;
    position: absolute;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(screenshots/namcobandaiartwork9040s.jpg);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    
    .title {
        color: white;
        text-shadow: 0 0 10px black;
        font-size: 5em;
        line-height: 1.3em;
        top: 50%;
        left: 50%;
        text-align: center;
        max-width: 1200px;
        position: relative;
        transform: translate(-50%, -50%);
        
        &:focus {
            outline: 0;   
        }
    }
}

.floating-buttons {
    position: fixed;
    z-index: 2;
    top: 30px;
    right: 30px;
    
    .button {
        transition: 0.5s all;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px;
        color: white;
        text-decoration: none;

        &:hover {
            background: rgba(0, 0, 0, 0.7);   
        }
        
        &.saved {
            background: rgba(0, 180, 0, 0.7);
        }
    }
}

.body {
    position: absolute;
    top: 100%;
    width: 100%;
    margin-top: 30px;
    
    .input {
//        transition: 0.5s all;
        padding: 30px;
        box-sizing: border-box;
//        position: absolute;
//        left: 50%;
//        margin-left: 30px;
        margin-bottom: 50px;
        width: 100%;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        border: 0 none;
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
        resize: none;
        line-height: 2em;
        
        &:focus {
            outline: 0;
        }
    }
    
    .content {
        transition: 0.5s all;
        padding: 30px 30px 1px;
        margin-bottom: 60px;
        
        a {
            text-decoration: none;
            color: deepskyblue;
            
            &:hover {
                color: cornflowerblue;   
            }
        }  
        
        p {
            color: #555;
            margin: 45px 30px;
            line-height: 2em;
            
            &:first-child {
                margin-top: 0;
            }
            
            &:last-child {
                margin-bottom: 15px;
            } 
        }
        
        .break {
            min-height: 500px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2) inset;
            margin: 30px -30px;
            padding: 30px 60px 0;
            background-size: cover;
            background-position: center;
            position: relative;
            
            .text {
                vertical-align: bottom;
                text-transform:uppercase;
                font-weight: 800;
                font-size: 2.7em;
                color: white;
                position: absolute;
                bottom: -16px;
            }
        }
        
        &.edit {
            margin-bottom: 0;
            padding: 30px;
            background: white;
            box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
            width: 100%;
            box-sizing: border-box;
        }
    }
    
    .footer {
        clear: both;
        position: absolute;
        margin: 45px 30px;
        padding: 0 30px;
        
        #input {
            width: 100%;
            height: 800px;
            font-size: 1.2em;
        }
    }
    
    &.editor { 
        .footer {
            position: absolute;
            bottom: 0;
        }
    }
}